<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/styleMedia.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title>Гимназия №9</title>

</head>
 
<body>

<header  class="mainHeader">

    <div class = 'textBlock'>

        <div class = 'headerText'>
            <h1 class="h1" style = "color: #fff">Гимназия </h1>
            <br class="mediabr">
            <h1 class="h1" style ='color: #ff6a00'>№9</h1>
        </div>

        <div class = 'headerText'>
            <h2 class="h2" style = "color: #fff" >Школа-</h2>
            <br class="mediabr">
            <h2 class="h2" style ='color: #fff' >флагман</h2>
        </div>

        <div class = 'headerText'>
            <h2 class="h2" style = "color: #fff">г. </h2>

            <h2 class="h2" style ='color: #fff' >Королёв</h2>
        </div>

    </div>

</header>

<main class="mainMain">

    <article id="aboutSchool1" class="aboutArt one" style="position: relative; ">


        <div class="about" style="background-image: url('https://avatars.mds.yandex.net/get-altay/5456504/2a0000017d6549b9a0f8c1681a212a584a38/XXXL');"></div>


        <div class="about">
<!--      20 27 41 48     -->

                <hr style ="margin-top: 0px;">


                <p>
                    <br>
                Образовательное учреждение основано в 1985г.<br>
                В 1996 году школе присвоен статус "Гимназии"<br>
                    <br>
                    Гимназия объединяет вокруг себя различные образовательные учреждения<br>
                    <br>
                    Сегодня образовательный кластер включает:<br>
                </p>


                            <p style="text-align:end; margin:0px;" class="list"><br>

                 <li style="text-align:end;" class="list">Основное здание Гимназии, состоящее из двух корпусов<br></li>
                 <li style="text-align:end;" class="list">Филиал школы по адресу: проезд Макаренко, 10А <br></li>
                                <li style="text-align:end;" class="list">Учреждение дошкольного образования на ул. Строителей,7<br></li>
                </p>
            <br>
            <hr>
        </div>

    </article>


    <article id="aboutSchool2" class="aboutArt two" style="position: relative;">

        <div class="about">
            <hr style ="margin-top: 0px;">
                            <p>Школа сохраняет высокий уровень образования,<br>
                при этом внедряются новые подходы к обучению:<br>
                                <li style="text-align:end;" class="list">Программы олипиадных и инженерных классов<br></li>
               <li style="text-align:end;" class="list">Разделение учеников на профильные направления, начиная с 10-го класса<br></li>
                   <li style="text-align:end;" class="list">Представлены образовательные программы педагогического и космического профилей<br></li>

                </p>

                <p>В Гимназии огромное внимание уделяется активной школьной жизни:<br>
                  <li style="text-align:end;" class="list">Проводятся традиционные ежегодные конкурсы талантов<br></li>
                  <li style="text-align:end;" class="list">Действует Школьный Совет обучающихся<br></li>
                  <li style="text-align:end;" class="list">Учреждено множество внеурочных секций и кружков<br></li>
                </p>

            <hr>
        </div>

<!--        <div class="about" style="background-image: url('https://avatars.mds.yandex.net/get-vh/6507404/2a0000018abcc4383110412550a39f3daab9/orig');"></div>-->
<div class="about" style="background-image: url('../files/GymCol.jpg');"></div>

    </article>


    <article id="aboutSchoolPrises" class="aboutArt img">
        <a href="https://space4kids.ru/120/" class="about img" target="_blank" style="background-image: url('../files/kosm.png');background-size: contain; background-repeat: no-repeat; background-position:center;"></a>
        <a href="https://mo.mosreg.ru/download/document/15447597" target="_blank" class="about img" style="background-image: url('../files/top.png');background-size: contain; background-repeat: no-repeat; background-position:center;"></a>
    </article>



    <article id="aboutSchool3" class="aboutArt stat" style="position: relative;left:0%;align-items:center;
justify-content: center;
flex-direction:column;
text-align: center;">





        <div class="about stat">
<!--      20 27 41 48     -->

                <hr style ="margin-top: 0px;">


                <p>
                    <br>
                Отличный уровень знаний обучающихся обеспечивают высококвалифицированные учителя<br>

               <h2 class="h2" style="color: rgb(255, 146, 0);" >51</h2>% учителей обладают высшей квалификационной категорией<br>

               <h2 class="h2" style="color: rgb(255, 146, 0);" >16</h2>% награждены почётной грамотой министерства образования РФ<br>
                    <br>
                   Некоторые из преподавателей - бывшие ученики Гимназии<br>
                </p>



            <br>
            <hr>
        </div>

    </article>


    <article id="aboutDirector" style=" display:flex; flex-direction: column;align-items:center; ">
            <img class="director" src="files/pedimgs/Direktor.jpg">
            <h2 class="sideText" style="text-shadow: 1px 1px 2px black;color: #fff">Директор Гимназии</h2>
            <h2 class="sideText" style="text-shadow: 1px 1px 2px black;color: #fff">Ольга Викторовна Лизогуб</h2>
            <a class = 'tgbutton' href="https://xn--r1a.click/olizogub" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Telegram Канал Директора</a>
    </article>


    <article id="aboutTeachers" class="aboutPed">

        <div class="pedwidimg" style="background-image: url('../files/pedimgs/ped6.jpg');  "></div>

        <div class="pedkvrow">
            <div class="pedkvimg" style="background-image:url('../files/pedimgs/ped8.jpg');"></div>
            <div class="pedkvimg" style="background-image:url('../files/pedimgs/ped7.jpg');"></div>
            <div class="pedkvimg" style="background-image:url('../files/pedimgs/ped9.jpg');" ></div>
        </div>

        <div class="about text ped">
            <h1 style="margin:0px">Наши педагоги</h1>
        </div>

    </article>


    <article id = 'gallery' style="display:flex; flex-direction: column; align-items:center;">

        <div class="gallery" id="gal">
            <figure>
                <a href="#us" class="close"></a>
                <figcaption>
                    <img class = 'gallaryCollage' src='files/gallery/gal-col (1).jpg' > <br>
                    <img class = 'gallaryCollage' src='files/gallery/gal-col (2).jpg' > <br>
                    <img class = 'gallaryCollage' src='files/gallery/gal-col (3).jpg' >
                </figcaption>
            </figure>
        </div>

    </article>


    <article id = 'life' style="display:flex; flex-direction: column; align-items:center;">

        <h2 class="h2" id = "us" style="text-shadow: 1px 1px 2px black;color: #fff">Наша жизнь!</h2>

        <a href="#gal" style ='color: #ff6a00; text-decoration: none;' >
            <div class ="galleryIMG">
                <h2 class ="galleryIMG h" style =' text-shadow:1px 1px 1px black; display:flex; justify-content: center; align-items:center;  color: #ff6a00; text-decoration: none;' >
                    Галерея
                </h2>
            </div>
        </a>

        <iframe id="preview" class="tgframe" src="https://xn--r1a.website/s/gym9korolyov"></iframe>

    </article>

</main>

<footer style="margin:0px;" class="contacts">

        <h2 class="h2" style="text-shadow: 1px 1px 2px black;color: #fff" >Присоединяйся к Гимназии!</h2>

        <p class='h2 sideText' style="text-shadow: 1px 1px 2px black;color: #fff">Контакты</p>

        <a href="https://yandex.ru/maps/-/CDuzEK5T" style ='color: white' target="_blank">
            <p class="sideText" style="text-shadow: 1px 1px 2px black;color: #fff">
                141075, г. Королёв, Кооперативный пр-д, дом 1
            </p>
        </a>

        <div class = "numbers">

            <a class ="sideText" style="color: #fff" href="mailto:krlv_g9@mosreg.ru" target="_blank">krlv_g9@mosreg.ru</a>
            <a href='https://school9korolev.edumsko.ru/' style ='color: white' target="_blank">
            <p class="sideText" style="text-shadow: 1px 1px 2px black;color: #fff">
                Официальный сайт "Гимназии №9"
            </p>
        </a>
            <p class="sideText">+7 (495) 519-58-57</p>

        </div>

    <br><a href="https://vk.com/sadxsub" style="color: #fff" target="_blank"><p style="text-shadow: 1px 1px 2px black;color: #fff">Created by Dmitry Subbotin</p></a>

</footer>

</body>

</html>
